import tkinter as tk 
import numpy as np
window=tk.Tk()
window.configure(bg="light blue")
window.maxsize(400,300)
window.minsize(400,300)
player_choice=1
def b1(event):
    global player_choice
    player_choice=1
def b2(event):
    global player_choice
    player_choice=2
def b3(event):
    global player_choice
    player_choice=3
def conclude(event):
    global player_choice
    computer_choice=np.random.choice([1,2,3])
    global cc
    if(computer_choice==1):
        cc="STONE"
    elif(computer_choice==2):
        cc="PAPER"
    else:
        cc="SCISSOR"
    if(computer_choice==player_choice):
       computer.delete(0,"end")
       computer.insert(0,cc)
       result.delete(0,"end")
       result.insert(0,"DRAW")
    elif(computer_choice==1 and player_choice==2):
       computer.delete(0,"end")
       computer.insert(0,cc)
       result.delete(0,"end")
       result.insert(0,"WON")
    elif(computer_choice==1 and player_choice==3):
      computer.delete(0,"end")
      computer.insert(0,cc)
      result.delete(0,"end")
      result.insert(0,"LOST")
    elif(computer_choice==2 and player_choice==1):
        computer.delete(0,"end")
        computer.insert(0,cc)
        result.delete(0,"end")
        result.insert(0,"LOST")
    elif(computer_choice==2 and player_choice==3):
        computer.delete(0,"end")
        computer.insert(0,cc)
        result.delete(0,"end")
        result.insert(0,"WON")
    elif(computer_choice==3 and player_choice==2):
        computer.delete(0,"end")
        computer.insert(0,cc)
        result.delete(0,"end")
        result.insert(0,"LOST")
    elif(computer_choice==3 and player_choice==1):
        computer.delete(0,"end")
        computer.insert(0,cc)
        result.delete(0,"end")
        result.insert(0,"WON")
l1=tk.Label(window,text="COMPUTER:", bg="light blue")
l1.grid(row=3,columnspan=5)
computer=tk.Entry(width=8,bg='cyan')
computer.grid(row=4,columnspan=5)
l2=tk.Label(window,text="RESULT:" , bg="light blue")
l2.grid(row=5,columnspan=5)
result=tk.Entry(width=8,bg="pink")
result.grid(row=6,columnspan=5)
window.grid_columnconfigure(1, weight=1)
stone=tk.Button(width=10,height=4,text="STONE",bg="grey")
stone.grid(row=0,column=1,sticky="nsew")
paper=tk.Button(width=10,height=4,text="PAPER",bg="yellow")
paper.grid(row=1,column=1,sticky="nsew")
scissor=tk.Button(width=10,height=4,text="SCISSOR",bg="red")
scissor.grid(row=2,column=1,sticky="nsew")
stone.bind("<Button-1>",b1)
stone.bind("<Button-1>",conclude,add=True)
paper.bind("<Button-1>",b2)
paper.bind("<Button-1>",conclude,add=True)
scissor.bind("<Button-1>",b3)
scissor.bind("<Button-1>",conclude, add=True)
window.mainloop()